/* You can add global styles to this file, and also import other style files */

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.text-left
  text-align: left !important

*::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #CCCCCC

*::-webkit-scrollbar
  width: 7px
  background-color: #CCCCCC

*::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #828282

.ant-comment-inner.my-comment
  padding: 0px 0px

  
.ant-comment-inner
  padding: 0px 0px

.my-comment
  padding: 0px 0px

.ant-comment-inner.my-comment
  padding: 0px 0px

.ant-comment-inner
  padding: 0px 0px


.message-container
  padding: 10px 16px
  height: 75vh
  overflow-y: auto
  overflow-x: hidden

.message-input-container
  padding: 5px
  
.rcorners1 
  border-radius: 25px
  border: 2px solid #73AD21
  padding: 10px
  max-width: 300px
  background-color: #73AD21
  color: white
  float: left
  clear: both

.rcorners2 
  border-radius: 25px 
  border: 2px solid #73AD21
  padding: 10px
  float: right
  background-color: #73AD21
  color: white
  display: block

.ant-comment-inner
  padding: 0px 0px

.ant-comment-actions
  margin-top: 0

.owner-message .ant-comment-actions
  clear: right
  float: right

.other-message .ant-comment-actions
  clear: left
