.container
  background: url('/assets/images/wallpaper-auth.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#header
  padding: 40px 0 0 70px
  height: auto
