.container
  border-left: 1px solid lightgray
  height: 91.5vh

.wrapper
  background-color: white
  max-height: 91vh
  overflow-y: auto
  overflow-x: hidden

.user-info
  padding: 50px 0 30px 0

.mention-user
  font-style: italic
  font-size: 13px
  width: 150px
