.container
  padding: 16px
  border-right: 1px solid lightgray

.group-container
  padding: 16px 0
  overflow-x: hidden
  overflow-y: auto

.group-item
  padding: 12px 12px 6px 6px
  margin-bottom: 5px

.group-item:hover
  background-color: #F1F0F0
  border-radius: 10px

  .group-item-menu
    display: inline-block

.group-action
  padding-left: 6px
  vertical-align: center

.group-item-menu
  display: none

.group-selected
  border-radius: 10px
  background-color: #F1F0F0
  vertical-align: center

.avatar
  background-color: #87d068
