.message-container
  padding: 10px 16px
  height: 75vh
  overflow-y: auto
  overflow-x: hidden

.message-input-container
  padding: 5px

.message
  margin-bottom: 6px

.owner-message
  display: inline-block
  clear: right
  float: right
  text-align: right
  background-color: #0099ff
  color: white
  padding: 8px 16px
  border-radius: 100px

.receiver-message
  display: inline-block
  background-color: #f1f0f0
  color: black
  padding: 8px 16px
  border-radius: 100px
  text-align: left

.rcorners1
  border-radius: 25px
  border: 2px solid #73AD21
  padding: 10px
  max-width: 300px
  background-color: #73AD21
  color: white

.rcorners2
  border-radius: 25px
  border: 2px solid #73AD21
  padding: 10px
  float: right
  background-color: #73AD21
  color: white

.react-count
  padding: 0 6px

.ant-comment-actions
  margin-top: 0
  display: inline-block
  padding-left: 10px

.ant-comment-inner
  padding: 0px 0px

.ant-comment-actions
  margin-top: 0
  display: inline-block
  padding-left: 10px

.owner-message .ant-comment-actions
  clear: right
  float: right

.other-message .ant-comment-actions
  clear: left