.message-container
  padding: 0 16px
  height: 75vh
  overflow-y: auto
  overflow-x: hidden

.message-input-container
  bottom: 0
  padding: 0px
  left: 0
  right: 0

.message-input-row
  border-top-color: #d9d9d9
  border-top-width: 1px
  border-top-style: solid

.file-upload-container
  float: right
  margin-top: 5px
  margin-right: 30px

.ant-upload.ant-upload-select-picture-card > .ant-upload
  padding: 0

.ant-upload-select-picture-card
  margin-right: 0 !important
  margin-bottom: 0 !important

.reply-mess
  border-top: 1px solid rgba(0, 0, 0, .10)
  font-size: 13px
  margin: 0
  padding: 10px 12px 0
  position: relative
  top: -1px

.close-btn
  background-repeat: no-repeat
  background-size: 37px 696px
  background-position: 0 -213px
  position: absolute
  right: 16px
  top: 16px

.reply-text
  color: rgba(0, 0, 0, .5)
  font-size: 12px
  height: 17px
  margin: 2px 22px 0 0

.rcorners1
  border-radius: 25px
  border: 2px solid #73AD21
  padding: 10px
  max-width: 300px
  background-color: #73AD21
  color: white

.rcorners2
  border-radius: 25px
  border: 2px solid #73AD21
  padding: 10px
  float: right
  background-color: #73AD21
  color: white

.ant-comment-inner
  padding: 0px 0px
