.container
  height: 100%
  background-color: white

nz-col
  min-height: 100vh

nz-sider
  .nz-resizable-resizing
    transition: none

#sidebar-left
  border-right: 1px solid lightgray

#sidebar-right
  border-left: 1px solid lightgray
