.container
  height: 100vh
  position: relative
  text-align: center

.vertical-center
  width: 100vw
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

